import React from "react";
import { useParams } from "react-router";
import container from "../style/css/container.module.css";

function Home() {
    const param = useParams();
    console.log(param);
    return (
        <div id={container.main}>
            <h1>I am Main</h1>
            <p>
                광야에서 간에 꽃이 부패를 역사를 같이, 굳세게 있는 보라. 얼음에 청춘이 그것은 군영과
                그들은 하였으며, 현저하게 동산에는 남는 사막이다. 꽃이 얼음이 끝까지 하여도 뜨고,
                우리는 때까지 황금시대다. 힘차게 이상의 이상, 것이다.보라, 피다. 붙잡아 소담스러운
                바로 것이다. 같지 주며, 인간이 듣는다. 우리 우리는 끝까지 이상의 심장의 열락의
                장식하는 소금이라 무한한 보라. 관현악이며, 인간에 보배를 것이다. 가치를 스며들어
                더운지라 이상의 구하기 찾아다녀도, 따뜻한 사막이다. 속에 가는 인생의 사랑의
                아니더면, 것이다. 반짝이는 가진 뛰노는 내는 장식하는 인간은 풍부하게 불어 위하여서.
                아니더면, 무엇을 열락의 우리 없으면 얼마나 이것이다. 웅대한 새가 사는가 것이다. 주는
                목숨을 인생에 어디 자신과 인생에 이상의 것이다. 때까지 무엇을 커다란 천자만홍이 같이
                창공에 이것을 있다. 두기 피가 얼마나 있는 사랑의 있으랴? 자신과 그들의 안고, 간에
                인생에 이것이야말로 것은 것이다. 보는 군영과 그것은 아니다. 가장 그들의 미인을 든
                없는 방지하는 약동하다. 든 봄바람을 싶이 고동을 때문이다. 기쁘며, 천지는 광야에서
                낙원을 우리 찬미를 튼튼하며, 몸이 위하여 것이다. 보이는 지혜는 그들은 싸인 바이며,
                인생에 보라. 되려니와, 천지는 위하여서, 희망의 대고, 봄바람이다. 피고 수 장식하는
                열락의 대중을 꽃이 어디 거친 교향악이다. 같지 사는가 그들은 청춘 따뜻한 목숨을
                그러므로 품고 꽃이 이것이다. 그와 우리 이상의 장식하는 싹이 청춘이 그들은 그들은
                칼이다. 그들의 능히 가는 인생에 인생에 우리 것이다. 인생을 청춘은 이상, 밥을
                소금이라 뼈 것이다.보라, 그림자는 이 것이다. 천고에 그들의 피에 구할 바이며,
                노래하며 행복스럽고 가는 아니다. 곳으로 우리 우리 보라. 것은 생명을 유소년에게서
                청춘의 이상 거친 영락과 반짝이는 희망의 칼이다. 살았으며, 풍부하게 속에서 간에 든
                속잎나고, 붙잡아 그들의 사막이다.
            </p>
        </div>
    );
}

export default Home;
